# organization-structure

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javers-admin-spring-boot-starter/: build.gradle
javers-admin-spring-boot-starter/src/main/java/org/javers/spring/admin/: JaversAdminAutoConfiguration.java  MainController.java  StaticController.java
javers-admin-spring-boot-starter/src/main/java/org/javers/spring/admin/model/: Entity.java
organization-structure-core/: build.gradle
organization-structure-core/src/main/java/org/javers/organization/structure/application/: AuditController.java  DataInitializer.java  OrganizationStructureApplication.java  SpringAuthorProvider.java  UserContext.java
organization-structure-core/src/main/java/org/javers/organization/structure/application/ui/: Controller.java  MainView.java  OrganizationTree.java  PersonForm.java
organization-structure-core/src/main/java/org/javers/organization/structure/domain/: AuditController.java  Employee.java  Hierarchy.java  HierarchyRepository.java  HierarchyService.java  OrganizationStructureApplication.java  Person.java  PersonRepository.java  PersonService.java  SpringAuthorProvider.java  UserContext.java
organization-structure-core/src/main/java/org/javers/organization/structure/ui/: DataInitializer.java  MainView.java
organization-structure-core/src/main/resources/: application.yml
organization-structure-mongo/: build.gradle
organization-structure-mongo/src/main/java/org/javers/organization/structure/: MongoApplication.java  MongoDataInitializer.java
organization-structure-mongo/src/main/java/org/javers/organization/structure/domain/: Employee.java  EmployeeRepository.java  Hierarchy.java  HierarchyRepository.java  HierarchyService.java  Person.java  PersonRepository.java  PersonService.java  Position.java  Sex.java
organization-structure-mongo/src/main/java/org/javers/organization/structure/infrastructure/: AuditController.java  MongoDataInitializer.java
organization-structure-mongo/src/main/java/org/javers/organization/structure/view/: DomainModelToViewConverter.java  MongoViewController.java
organization-structure-mongo/src/main/resources/: application.properties  application.yml
organization-structure-mongo/src/test/groovy/org/javers/organization/structure/infrastructure/: JaversBootMongoIntegrationSpec.groovy
organization-structure-sql/: build.gradle
organization-structure-sql/src/main/java/org/javers/organization/structure/: SqlApplication.java
organization-structure-sql/src/main/java/org/javers/organization/structure/domain/: Employee.java  Hierarchy.java  HierarchyEmployees.java  HierarchyRepository.java  HierarchyService.java  Person.java  PersonRepository.java  PersonService.java  Position.java  Sex.java
organization-structure-sql/src/main/java/org/javers/organization/structure/infrastructure/: AuditController.java
organization-structure-sql/src/main/java/org/javers/organization/structure/view/: SqlViewController.java
organization-structure-sql/src/main/resources/: application.properties  data.sql
organization-structure-sql/src/test/groovy/org/javers/organization/structure/infrastructure/: AuditControllerSpec.groovy  JaversBootIntegrationSpec.groovy  JaversBootSqlIntegrationSpec.groovy
organization-structure-ui/: build.gradle
organization-structure-ui/src/main/java/org/javers/organization/structure/ui/: EmployeeDto.java  OrganizationStructureTableRow.java  PersonDto.java  SpringAuthorProvider.java  UserContext.java  ViewController.java
src/main/java/org/javers/organization/structure/: OrganizationStructureApplication.java
src/main/java/org/javers/organization/structure/audit/: AuditController.java
src/main/java/org/javers/organization/structure/domain/: Employee.java  Hierarchy.java  HierarchyRepository.java  HierarchyService.java  Person.java  PersonRepository.java  PersonService.java
src/main/java/org/javers/organization/structure/infrastructure/: DataInitializer.java  SpringAuthorProvider.java  UserContext.java
src/main/java/org/javers/organization/structure/ui/: Controller.java  MainView.java  OrganizationTree.java  PersonForm.java
src/main/resources/: application.yml
src/test/java/org/javers/organization/structure/: OrganizationStructureApplicationTests.java
test/: build.gradle
test/src/test/groovy/aa/: GuavaTest.groovy
