buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

subprojects {
    apply plugin: 'groovy'

    dependencies {
        testCompile "org.spockframework:spock-core:$spockVersion"
        testCompile 'cglib:cglib-nodep:3.2.0'
        testCompile 'org.codehaus.groovy:groovy-all:2.4.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
