buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

subprojects {
    apply plugin: 'groovy'

    dependencies {
        compile 'com.google.guava:guava:18.0'
        compile 'org.springframework.data:spring-data-commons:1.11.1.RELEASE'
        testCompile "org.spockframework:spock-core:$spockVersion"
        testCompile "org.spockframework:spock-spring:$spockVersion"
        testCompile 'cglib:cglib-nodep:3.2.0'
        testCompile 'org.springframework:spring-test:4.1.6.RELEASE'

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
