group 'org.javers'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url "http://{placeholder}:8080" }
    mavenCentral()
}

dependencies {
    compile "org.javers:javers-admin-frontend:1.6"
    compile "org.javers:javers-spring:$javersVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}
